# smart-film-recommendation-system

./: README.md  pom.xml
classes/: application.properties
src/main/java/com/example/filmrecommendation/: FilmRecommendationApplication.java
src/main/java/com/example/filmrecommendation/controller/: MovieController.java
src/main/java/com/example/filmrecommendation/service/: MovieService.java
src/main/resources/static/: details.html  index.html
